<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
           
    <Button
        android:id="@+id/main_but_exit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@+string/but_exit" />
    
    <TextView
        android:id="@+id/main_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="@+string/tv_state" 
        android:singleLine="true" 
        android:ellipsize="marquee">     
        </TextView>
    

    <TextView
        android:id="@+id/main_tv_userId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_tv_state"
        android:hint="@+string/default_user" />

    <Spinner
        android:id="@+id/main_spinner_graphic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_but_exit"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/main_but_set"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_spinner_graphic"
        android:layout_weight="1.00"
        android:text="@+string/but_set" />

    <LinearLayout
        android:id="@+id/main_linear_chart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_tv_userId"
        android:layout_above="@+id/main_spinner_graphic"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>
